<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzit</groupId>
    <artifactId>test2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <!--指定所需要的MysqlJdbc的jar包-->
    <dependencies>
        <dependency>
            <!-- 指定项目组-->
            <groupId>mysql</groupId>
            <!-- 指定项目名-->
            <artifactId>mysql-connector-java</artifactId>
            <!-- 指定项目版本-->
            <version>5.1.18</version>
        </dependency>
        <!-- 指定所需要的Dbutils的jar包 -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- Junit的单元测试框架-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- org.tomcat的隐式页面-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.45</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://192.168.0.200:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>